<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagen/logo02.svg" alt="Tu Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-tower-observation"></i> Inicio</a></li>
                <li><a href="#"><i class="fa-solid fa-shop-lock"></i> Nosotros</a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i> Portafolio</a></li>
                <li><a href="#"><i class="fa-brands fa-servicestack"></i> Servicios</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i> Contacto</a></li>
                               
            </ul>
        </nav>
        <div class="iconos">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.twitch.tv/"><i class="fa-brands fa-twitch"></i></a>
            <a href="https://kick.com/"><i class="fa-brands fa-kickstarter"></i></a>
        </div>
    </header>
    <main>
         <!-- Contenido de la página primera seccion -->

        <section class="principal">
            <div class="contenidouno">
                <h1>Diseña y Construye tu Web con los mejores</h1>
                <h2>Estudia en ISIL y logra tus metas!</h2>
                <p>Este es un párrafo de ejemplo. Puedes colocar aquí cualquier texto que desees. 
                   <br> Es una excelente manera de presentar información importante a tus visitantes.
                </p>
                <div class="botones">
                    <a href="#" class="button"><i class="fa-brands fa-webflow"></i> Ingresa al mundo del diseño web</a>
                </div>
            </div>
        </section>
    
         <!-- Contenido de la página segunda seccion -->

        <section class="banner">
            <div class="contenidodos">
                <h2>Diseña y Construye tu Web con los mejores</h2>


                <div class="figuras">
                    <a href="#"><i class="fa-solid fa-check"></i></a>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

        </section>



        <!-- Contenido de la página tercera seccion -->

      <section class="galeria">
        <h2>Ingresa al mundo de Inteligencia Artificial</h2>
        <p> rama de la ciencia informática que tiene como objetivo diseñar 
          tecnología que emule la inteligencia humana</p>

        <div class="contenidotres">
           <!-- Columna 1 -->
          <div class="columna">
            <img src="imagen/1foto.jpg" alt="Imagen 1">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector.
            </p>
            <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">
              <i class="fa-solid fa-rocket"></i> Ver más info</a>
          </div>
    <!-- Columna 2 -->
          <div class="columna">
            <img src="imagen/2foto.png" alt="Imagen 2">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector.
            </p>
            <a href="https://www.netflix.com/pe/">
              <i class="fa-solid fa-rocket"></i> Ver más info</a>
          </div>
    <!-- Columna 3 -->
          <div class="columna">
            <img src="imagen/DG03.jpg" alt="Imagen 3">
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector 
              se distraerá con el contenido del texto de un sitio mientras 
              que mira su diseño.
            </p>
            <p>
              Es un hecho establecido hace demasiado tiempo que un lector.
            </p>
            <a href="https://www.youtube.com/">
              <i class="fa-solid fa-rocket"></i> Ver más info</a>
          </div>
      </div>
     </section>

    </main>




    <footer class="footer">
        <div class="filas">
          <h3>Vida</h3>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="filas">
          <div class="social-icons1">
            <ul class="social-icons">
              <li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-solid fa-arrow-up"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-solid fa-cloud"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-solid fa-face-smile"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-solid fa-paperclip"></i></a></li>
          </ul>
          </div>
        </div>
        <h4 class="name">Rodriguez Daniela</h4>
      </footer>
</body>
</html>